/* Container do Dashboard */
.dashboard-container {
    margin-left: 250px;
    /* Largura do menu lateral */
    margin-top: 10px;
    /* Altura do header */
    padding: 20px;
    width: calc(1110px - 250px);
    /* Largura total menos o menu lateral */
    background-color: var(--cor-cinza1);
}

/* Dashboard */
.dashboard h1 {
    margin-top: 0;
    color: #333;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 0;
    color: var(--cor-cinzafomrs);
    font-size: var(--f2);
    font-weight: 100;
}

.card p {
    color: var(--cor-azulmedio);
    font-size: var(--f5);
    margin-top: 20px;
    font-weight: bolder;
}

/* Cards 2 */

.cards-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.card-2 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
    margin-top: 10px;
    height: 200px;
}

.card-2:hover {
    transform: translateY(-5px);
}

.card-2 h3 {
    margin-top: 0;
    color: var(--cor-cinzafomrs);
    font-size: var(--f4);
    font-weight: 100;
}

.card-2 p {
    color: var(--cor-cinzatit);
    font-size: var(--f5);
    margin-top: 120px;
    font-weight: bolder;
}


/* Cards 3 */

.cards-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.card-3 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
    margin-top: 10px;
    height: 300px;
}

.card-3:hover {
    transform: translateY(-5px);
}

.card-3 h3 {
    margin-top: 0;
    color: var(--cor-cinzafomrs);
    font-size: var(--f4);
    font-weight: 100;
}

.card-3 p {
    color: var(--cor-cinzatit);
    font-size: var(--f5);
    margin-top: 120px;
    font-weight: bolder;
}

/* Cards 4 - Tabela*/

.cards-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.card-4 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
    margin-top: 10px;
    height: 300px;
}

.card-4:hover {
    transform: translateY(-5px);
}

.card-4 h3 {
    margin-top: 0;
    color: var(--cor-cinzafomrs);
    font-size: var(--f4);
    font-weight: 100;
}

.card-4 p {
    color: var(--cor-cinzatit);
    font-size: var(--f5);
    margin-top: 120px;
    font-weight: bolder;
}

/* Tabela */

.card-4 table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.card-4 th,
.card-4 td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.card-4 th {
    color: var(--cor-azulmedio);
}


/* Card 5 - A empresa */

.cards-5 {
    width: calc(1110px - 250px);
    gap: 20px;
    margin-top: 25px;
    margin-left: auto;
}

.card-5 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
    margin-top: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 150px;
}

.card-5:hover {
    transform: translateY(-5px);
}

.card-5 h3 {
    margin: 10px 50px;
    color: var(--cor-azulmedio);
    font-size: var(--f4);
}

.card-5 p {
    max-width: 400px;
    color: var(--cor-cinzaforms);
    font-size: var(--f2);
    margin: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-5 .img-container {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 100%;
    /* Ajusta a altura conforme necess√°rio */
}

.social-container {
    display: flex;
    align-items: center;
    margin-top: auto;
    margin-left: auto;
}

.icon-social {
    display: flex;
    align-items: center;
}

.icon-social a {
    margin-right: 20px;
}


.icon-social svg {
    width: 20px;
    height: 20px;
    fill: var(--cor-azulmedio);
}


/* Media Queries */
@media (max-width: 1200px) {
    .dashboard-container {
        margin-left: 0;
        width: calc(100% - 40px);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }
    

    .cards,
    .cards-2,
    .cards-3,
    .cards-4,
    .cards-5 {
        margin-left: 60px;
        margin-right: auto;

    }

    .cards-4 {
        width: 100%;
        display: none;
    }


    .cards-5 {
        width: calc(100% - 60px);
    }

    .cards-5 p {
        font-size: var(--f0);
        flex-direction: column;

    }

    .cards-5 svg {
        width: 80%;
    }

    .cards-5 h3 {
        font-size: var(--f1);
        margin: 10px;
    }

    .card-2 {
        align-items: end;
        justify-content: flex-end;
    }

    .img-container {
        margin-right: auto;
    }

    .img-container img {
        width: 60%;
        margin-bottom: 10px;
    }


}

@media (max-width: 768px) {
    .card-5 {
        flex-direction: column;
    }

    .card-5 h3,
    .card-5 p {
        margin: 10px;
    }
}